# MyLuckMearsuringApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purang/myluckmeasuringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purang/myluckmeasuringapp/: BottomAdFragment.kt  MainActivity.kt
app/src/main/java/com/purang/myluckmeasuringapp/Helper/: SharedPreferences.kt  ThemeHelper.kt
app/src/main/java/com/purang/myluckmeasuringapp/adapter/: DrawLotsAdapter.kt  MemorialsAdapter.kt
app/src/main/java/com/purang/myluckmeasuringapp/bottom_navigation/: AccountFragment.kt  HomeFragment.kt  MemorialsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/purang/myluckmeasuringapp/dao/: DrawLotsData.kt  GameResultEntity.kt  MyViewModel.kt  ResultDao.kt
app/src/main/java/com/purang/myluckmeasuringapp/database/: ResultDatabase.kt
app/src/main/java/com/purang/myluckmeasuringapp/game_activity/: ClimbLadderActivity.kt  DiceActivity.kt  DrawLotsActivity.kt  JellyUpgradeActivity.kt  ResultActivity.kt  RouletteWheelActivity.kt  SnifflingActivity.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: bottom_menu_item_selector.xml
app/src/main/res/drawable/: dice1.xml  dice2.xml  dice3.xml  dice4.xml  dice5.xml  dice6.xml  logo.xml  lose_icon.xml  menu_account.xml  menu_home.xml  menu_memorials.xml  menu_statistics.xml  note2_icon.xml  note_icon.xml  round_btn_layout.xml  sniffling_icon.xml  switch_thumb.xml  switch_track_selector.xml  winning_icon.xml
app/src/main/res/layout/: activity_climb_ladder.xml  activity_dice.xml  activity_draw_lots.xml  activity_jelly_upgrade.xml  activity_main.xml  activity_result.xml  activity_roulette_wheel.xml  activity_sniffling.xml  ad_dialog.xml  draw_lots_item_layout.xml  fragment_account.xml  fragment_bottom_ad.xml  fragment_home.xml  fragment_memorials.xml  fragment_rename_dialog.xml  fragment_statistics.xml  memorial_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/purang/myluckmeasuringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
