plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def applicationKey = properties.getProperty('application_id')


android {
    namespace 'com.purang.myluckmeasuringapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.purang.myluckmeasuringapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        manifestPlaceholders = [applicationKey: applicationKey]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
/*allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}*/

dependencies {
    //룰렛
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    implementation 'androidx.preference:preference:1.2.1'
    kapt("com.github.bumptech.glide:compiler:4.14.2")
    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    //admob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}