<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_activity.ClimbLadderActivity">

    <LinearLayout
        android:id="@+id/ladder_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ladder_ll"
        >
        <Button
            android:id="@+id/ladder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn_layout"
            android:fontFamily="@font/pretendard_bold"
            android:text="그리기!"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/ladder_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn_layout"
            android:fontFamily="@font/pretendard_bold"
            android:visibility="gone"
            android:text="다음으로"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>